.hero{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}
.hero-img{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    z-index: 0;
}
.hero-img video {
    min-width: 100%;
    min-height: 100%;
}
.hero-img > img {
    min-width: 100%;
    min-height: 100%;
}

.absolute-text{
    position: absolute;
    font-weight: 900;
    font-size: 2.4em;
    color: var(--light-blue);
    width: 100%;
    height: 100%;
}

.tile-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.tile{
    width: 33.33%;
    height: 130px;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: #ffffff !important;
}

.tile h2, p {
    color: #ffffff;
    text-align: center;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color:#00A0C6; 
    text-decoration:none; 
    cursor:pointer;  
}

.tile svg{
    fill: #ffffff;
    width: 15%;
    height: auto;
}

.alt svg{
    fill: var(--dark-blue) !important;
}
.main-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.redirects{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0px;
    flex-wrap: wrap;
}

.redirect-tile{
    width: 25%;
    min-width: 350px;
    min-height: 200px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    box-shadow:  20px 20px 27px #adadad,
             -20px -20px 27px #ffffff;
    border-radius: 20px;
    margin: 20px 0px;
}

.redirect-tile h1 {
    font-size: 1.4em;
    font-weight: 600;
}

.redirect-tile p {
    color: var(--dark-blue);
}

.more-info{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0px;
}

.button-container{
    width: 400px;
    display: flex;
    justify-content: space-between;
}

.e-sign-colors{
    color: linear-gradient(180deg,#f0047f 13%,#13007c 100%);
    display: flex;
    align-items: center;
}

.inline-img{
    height: 100px;
    padding: 10px;
}

@keyframes showTopText {
  0% { transform: translate3d(0, 100%, 0); }
  40%, 60% { transform: translate3d(0, 50%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
@keyframes showBottomText {
  0% { transform: translate3d(0, -100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
.animated-title {
  height: 100%;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 80%;
}
.animated-title > div div {
  font-size: 2em;
  padding: 2vmin 0;
  position: absolute;
}
.animated-title > div div span {
  display: block;
}
.animated-title > div.text-top {
  border-bottom: 1vmin solid var(--light-blue);
  top: 0;
}
.animated-title > div.text-top div {
  animation: showTopText 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}
.animated-title > div span {
  color: #ffffff;
}
.animated-title > div.text-bottom {
  bottom: 0;
}
.animated-title > div.text-bottom div {
  animation: showBottomText 0.5s;
  animation-delay: 1.75s;
  animation-fill-mode: forwards;
  top: 0;
  transform: translate(0, -100%);
}

@media (max-width: 750px){
    .tile h2{
        font-size: 1em;
    }
    .tile p {
        font-size: 0.6em;
    }
}